language: python

python: 2.7
node_js: "4.1"

before_install:
    - travis_retry gem install sass

install:
    - travis_retry pip install -r requirements.txt
    - cd webpack; npm install

script:
    - lektor build -f webpack
    - test "$TRAVIS_PULL_REQUEST" == false && test "$TRAVIS_BRANCH" == master && lektor deploy ghpages
